<!-- Ana Ekran -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ürün Arama TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="@string/search"
        app:endIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Arama Butonu -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTextInputLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/search"
        android:id="@+id/searchButton"/>
    <ListView
        android:id="@+id/productsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_above="@id/linearTry"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/linearTry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_margin="10dp">

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_settings"
            android:id="@+id/settingsButton"/>

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_favorite"
            android:id="@+id/favoritesButton"/>

    </LinearLayout>

    <!-- android:src="@drawable/ic_favorite" app:layout_constraintBottom_toTopOf="@id/settingsButton"-->
</RelativeLayout>
