<!-- Ana Ekran -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ürün Arama TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:id="@+id/searchTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Arama Butonu -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTextInputLayout"
        android:layout_centerHorizontal="true"
        android:text="Ara"
        android:id="@+id/searchButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="16dp"
        tools:context=".MainActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/favorite_description"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:contentDescription="@string/settings_description"/>

    </LinearLayout>

    <!-- android:src="@drawable/ic_favorite" app:layout_constraintBottom_toTopOf="@id/settingsButton"-->
</RelativeLayout>
